<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <nav>
    <a href="./CreditWatch/CreditWatch.html" style="font-size: 3rem; border-bottom: 3px solid black; display: block; text-align: center">Credit Watch</a>
    <a href="./SpellBook/Spellbook.html" style="font-size: 3rem; border-bottom: 3px solid black; display: block; text-align: center">Spell Book</a>
    <a href="./OrkCamp/Faceplate.html" style="font-size: 3rem; border-bottom: 3px solid black; display: block; text-align: center">Ork Camp</a>
   </nav>
    
    <div class="Jobs"></div>
    <div class="Ladders"></div>
    
    
    <script src="CreditWatch/JS/KensCode/lib/jquery.min.js"></script>
    <script src="CreditWatch/JS/KensCode/jsork-min.js"></script>
    <script src="CreditWatch/JS/KensCode/lib/moment.js"></script>
    <script src="Home.js"></script>
</body>
</html>